.order {
  position: relative;
  background-size: cover;
  background-position: center;
  .container {
    @media(max-width: 575px){
      padding-left: 4px;
      padding-right: 4px;
    }
  }
  &Title {
    @media(max-width: 767px){
      padding-bottom: 50px;

    }
    span {
      display: none;
      @media(max-width: 767px){
        display: block;
      }
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba($color: #000, $alpha: .64);
  }

  .container {
    position: relative;
    z-index: 1;
  }

  &Form {
    &W {
      @media(max-width: 767px){
        border: 1px solid rgba(255, 224, 194, 0.80);
        background: rgba(0, 0, 0, 0.36);
        backdrop-filter: blur(8.75px);        
        padding: 30px 40px 40px;
        @media(max-width: 575px){
          padding-left: 25px;
          padding-right: 25px;
        }
      }
    }
    .agreement {
      color: rgba(255, 255, 255, 0.61);
      text-align: center;
      font-family: var(--font-family-inter);
      font-size: 10px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-top: 15px;
    }
    &Grid {
      display: flex;
      column-gap: 10px;
      justify-content: center;
      margin-top: 45px;
      @media(max-width: 767px){
        flex-direction: column;
        margin-top: 15px;
      }
      .inputW {
        @media(max-width: 767px){
          margin-bottom: 13px;
        }
      }

    }

    .formInput {
      background: rgba(255, 255, 255, 0.34);
      backdrop-filter: blur(4.25px);
      width: 270px;
      font-weight: 500;
      font-family: var(--font-family-inter);
      @media(max-width: 991px){
        width: 230px;
      }
      @media(max-width: 767px){
        width: 100%;
      }

      &::placeholder {
        color: #fff;
        font-weight: 500;
      }
    }
  }

  &W {
    display: flex;
    align-items: center;
    @media(max-width: 991px){
      flex-direction: column;
      align-items: flex-start;
      row-gap: 30px;
    }

    .orderForm {
      flex-shrink: 0;
      border: 1px solid rgba(255, 224, 194, 0.80);
      background: rgba(0, 0, 0, 0.36);
      backdrop-filter: blur(8.75px);
      padding: 32px 43px 38px;
      @media(max-width: 575px){
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
      }

      &Grid {
        flex-direction: column;
        margin-top: 15px;

        .inputW {
          margin-bottom: 13px;
        }

        .formInput {
          width: 315px;
          @media(max-width: 575px){
            width: 100%;
          }
        }
      }

      &Title {
        text-transform: unset;
        font-size: 28px;
        line-height: 49px;
      }
      .agreement {
        color: rgba(255, 255, 255, 0.61);
        text-align: center;
        font-family: var(--font-family-inter);
        font-size: 10px;
        font-weight: 300;
        line-height: normal;      
        margin-top: 15px;  
        margin-left: auto;
        margin-right: auto;
      }
    }

  }

  &L {
    width: 100%;
  }
  &-horizontal {
    padding-top: 60px;
    padding-bottom: 60px;
    @media(max-width: 991px){
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .orderFormTitle {
    display: none;
    font-family: var(--font-family);
    text-transform: none;
    text-align: center; 
    font-size: 28px;
    font-weight: 500;
    line-height: 120%;    
    @media(max-width: 767px){
      display: block;
    }
  }
}