.portfolio {
  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 14px;
    row-gap: 15px;
    @media(max-width: 575px){
      column-gap: 10px;
      row-gap: 20px;
    }
  }

  &Title {
    margin-bottom: 38px;
    @media(max-width: 575px){
      margin-bottom: 25px;
    }

    div {
      &:nth-child(1) {
        color: #222;
      }

      &:nth-child(2) {
        color: #898989;
      }
    }
  }

  &Item {
    grid-column: 4 span;
    @media(max-width: 767px){
      grid-column: 6 span;
    }

    &Img {
      &:hover {
        opacity: .9;
      }

      img {
        width: 100%;
        height: 660px;
        object-fit: cover;
        @media(max-width: 1400px){
         height: 500px; 
        }
        @media(max-width: 1199px){
          height: 450px;
        }
        @media(max-width: 991px){
          height: 330px;
        }
        @media(max-width: 575px){
          height: 60vw;
        }
      }
    }

    &Title {
      color: #212121;
      font-size: 16px;
      font-weight: 400;
      line-height: 126%;
      letter-spacing: 0.32px;
      text-transform: uppercase;
      margin-top: 15px;
      display: block;
      width: fit-content;
      @media(max-width: 991px){
        font-size: 15px;
      }
      @media(max-width: 575px){
        margin-top: 10px;
        font-size: 13px;
      }

      &:hover {
        color: var(--gold);
      }
    }
  }

  &--light {
    .portfolioTitle {
      div {
        &:first-child {
          color: #fff;
        }
        &:nth-child(2){
          color: #EEC298;
          font-size: 56px;
          line-height: 55px;
          @media(max-width: 1400px){
            font-size: 38px;
            line-height: normal;
          }
          @media(max-width: 575px){
            font-size: 32px;
          }
        }
      }
    }
    .portfolioItemTitle {
      color: #9D9D9D;
      &:hover {
        color: #fff;
      }
    }
  }
}