.team {
  &Title {
    margin-bottom: 16px;
  }
  &Descr {
    margin-bottom: 55px;
    @media(max-width: 575px){
      margin-bottom: 25px;
    }
  }
  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 29px;
    row-gap: 40px;
    @media(max-width: 1199px){
      row-gap: 30px;
      column-gap: 20px;
    }
    @media(max-width: 575px){
      row-gap: 20px;
      column-gap: 10px;
    }
  }
  &Card {
    grid-column: 4 span;
    @media(max-width: 991px){
      grid-column: 6 span;
    }
    &Img {
      margin-bottom: 25px;
      @media(max-width: 1199px){
        margin-bottom: 15px;
      }
      @media(max-width: 575px){
        margin-bottom: 8px;
      }
      img {
        width: 100%;
        height: 313px;
        object-fit: cover;
        @media(max-width: 991px){
          height: 250px;
        }
        @media(max-width: 575px){
          height: 35vw;
        }
      } 
    }
    &Title {
      margin-bottom: 5px;
      font-family: var(--font-family);
      text-transform: none;
      color: #FFE0C2;     
      font-size: 22px;    
      font-weight: 600;
      line-height: 20px;
      @media(max-width: 1199px){
        font-size: 18px;
        line-height: normal;
      }
      @media(max-width: 575px){
        font-size: 15px;
      }
    }
    &Work {
      color: #A7A7A7;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;      
      @media(max-width: 575px){
        font-size: 13px;
      }
    }
  }
}